<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearChat"
        android:layout_marginBottom="1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearChat"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/edChat"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/right_bubble_background"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/imageSend"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_send_24" />

    </LinearLayout>
</RelativeLayout>